# auxiliary-tools

./: .gitignore  README.md  pom.xml
auxiliary-interface-log/: pom.xml
auxiliary-interface-log/src/main/java/com/auxiliary/interfaces/log/advice/: InterfacesDocumentAdvice.java  InterfacesRunLogAdvice.java
auxiliary-interface-log/src/main/java/com/auxiliary/interfaces/log/config/: AuxiliaryInterfacesLogProperties.java  InterfacesDocumentPreperties.java  InterfacesLogConfig.java
auxiliary-interface-log/src/main/java/com/auxiliary/interfaces/log/dto/: AuxiliaryDocumentMethodDto.java  AuxiliaryDocumentUrlDto.java
auxiliary-interface-log/src/main/java/com/auxiliary/interfaces/log/enums/: ParamsType.java
auxiliary-interface-log/src/main/java/com/auxiliary/interfaces/log/interfaces/: AnalysisDocument.java  AuxiliaryAnalysisDocument.java
auxiliary-interface-log/src/main/java/com/auxiliary/interfaces/log/utils/: AddressUtils.java
auxiliary-servlet-tools/: pom.xml
auxiliary-servlet-tools/src/main/java/com/auxiliary/servlet/tools/: AuxiliaryServletToolsConfig.java  AuxiliaryServletToolsProperties.java
auxiliary-servlet-tools/src/main/java/com/auxiliary/servlet/tools/register/: ApplicationContextRegister.java  ServletContextRegister.java
src/main/java/com/auxiliary/interfaces/log/advice/: InterfacesDocumentAdvice.java  InterfacesRunLogAdvice.java
src/main/java/com/auxiliary/interfaces/log/config/: AuxiliaryInterfacesLogProperties.java  InterfacesDocumentPreperties.java  InterfacesLogConfig.java
src/main/java/com/auxiliary/interfaces/log/dto/: AuxiliaryDocumentBeanDto.java
src/main/java/com/auxiliary/interfaces/log/utils/: LogUtils.java  TryCatch.java
