<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 依 赖 项 目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
        <relativePath/>
    </parent>

    <!-- 基 本 信 息 -->
    <groupId>com.iguos.common</groupId>
    <artifactId>auxiliary-tools</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>辅助工具</name>
    <description>Demo project for Spring Boot</description>

    <!-- 模 块 管 理 -->
    <modules>
        <module>auxiliary-interface-log</module>
        <module>auxiliary-servlet-tools</module>
    </modules>

    <!-- 版 本 管 理 -->
    <properties>
        <!-- 全 局 版 本 -->
        <auxiliary.tools.version>1.0.0</auxiliary.tools.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.cloud-version>2021.0.3</spring.cloud-version>
    </properties>

    <!-- 继 承 依 赖 -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- 依 赖 管 理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iguos.common</groupId>
                <artifactId>auxiliary-interface-log</artifactId>
                <version>${auxiliary.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iguos.common</groupId>
                <artifactId>auxiliary-servlet-tools</artifactId>
                <version>${auxiliary.tools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>